
class Bar {

   field int  manX,manY, x, y, width; 

  
   constructor Bar new(int barX, int barY) {
      let width = 40; //the bar width
      let x = barX;
      let y = barY;
      return this;
   }

   
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawLine(x, y, x + width, y);
      return;
   }

  
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawLine(x, y, x + width, y);
      return;
   }

   
   method int manOnBar(int manX, int manY){
      if (((y+8)>(manY-1)) & ((y-8)<(manY+16+1)) & ((manX+7)>(x-1)) & ((manX-7)<(x+width+1)))
	{
            return 1;
      } 
      return 0;
   }

  
   method int scroll(int num) {
     do erase();
     let y = y + num;
     if (y > 250){     // new y is off limits
        return 1;
     }
     do draw();
      return 0;
   }

}